<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MenuWeekBar</title>

<style>
    .MenuWeekBar {
        overflow: hidden;

      }
      
      .Drop {
        float: left;
        overflow: hidden;
        width: 120px;
        background-color:rgb(150, 150, 150);
        border-style: dotted;
        border-width: 3px;
      }
      
      .Drop .button{

        border-style: dotted;
        border: black;
        outline: none;
        font-size: 18px;
        background-color:rgb(150, 150, 150);
        font-family: 'Times New Roman', Times, serif; 
        margin: 0; 
      }
      
      .MenuWeekBar a:hover, .Drop:hover .button {
        background-color: rgb(150, 150, 150);
       
      }
      
      .contentoftheweek {
        display: none;
        position: absolute;
        min-width: 125px;
        z-index: 1;
    
      }
       
      .contentoftheweek a {
        float: none;
        color: black;
        background-color:rgb(150, 150, 150);
        border-style: dotted;
        border-radius: 10px;
        padding: 3px 3px;
        text-decoration: none;
        display: block;
        text-align: left;
        
      }
      
      .contentoftheweek a:hover {
        background-color: rgb(61, 59, 59);
      }
      
      .Drop:hover .contentoftheweek {
        display: block;
      }
    
      .Drop:hover{
          background-color: rgb(150, 150, 150);
        }
      
      @media (max-width: 800px) {
        .Drop {
            float: none;
            overflow: hidden;
            background-color:rgb(150, 150, 150);
            border-style: dotted;
            border-width: 2px;
            border-radius: 10px;
          }
        }
</style>
</head>
<body>
    <div class="MenuWeekBar">
        <div class="Drop">
            <button class="button">Понедельник</button>
            <div class="contentoftheweek">
                <a href="">Завтрак </a>
                <a href="">Обед</a>
                <a href="">Ужин</a>
            </div>
        </div>
          <div class="Drop">
            <button class="button">Вторник</button>
            <div class="contentoftheweek">
              <a href="">Завтрак </a>
              <a href="">Обед</a>
              <a href="">Ужин</a>
            </div>
        </div>
        <div class="Drop">
            <button class="button">Среда</button>
            <div class="contentoftheweek">
                <a href="">Завтрак </a>
                <a href="">Обед</a>
                <a href="">Ужин</a>
            </div>
        </div>
        <div class="Drop">
            <button class="button">Четверг</button>
            <div class="contentoftheweek">
                <a href="#">Завтрак </a>
                <a href="#">Обед</a>
                <a href="#">Ужин</a>
            </div>
        </div>
          <div class="Drop">
            <button class="button">Пятница</button>
            <div class="contentoftheweek">
              <a href="">Завтрак </a>
              <a href="">Обед</a>
              <a href="">Ужин</a>
            </div>
        </div>
        <div class="Drop">
            <button class="button">Суббота</button>
            <div class="contentoftheweek">
                <a href="">Завтрак </a>
                <a href="">Обед</a>
                <a href="">Ужин</a>
            </div>
        </div>
    </div>
</body>
</html>