<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS HW3 Blocks</title>

    <style>
        .blocktotheleft{
            background: rgb(210, 210, 210);
            color: black;
            height: 383px;
            width: 240px;
            float: left;
            overflow: auto;
        }
        .main{
            background: rgb(165, 165, 165);
            color: black;
            height: 230px;
            width: 600px;
            float: left;
            margin-bottom: 3px;
            overflow: auto;

        }
        .banner{
            background: rgb(165, 165, 165);
            color: black;
            height: 150px;
            width: 840px;
            margin-bottom: 3px;

        }
        .footer{
            background: rgb(204, 204, 204);
            color: black;
            width: 840px;
            clear: both;
        
        }
        .image{
            max-width: 100px;
            max-width: 70px;
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
   <div class="blocktotheleft"><b>Блок навигации</b>
        <ul>
            <li>Ширина 15ем</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контеном достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="banner"><b>Cтатья 1</b>
    <p>Размер блока:<br>
    Занимает всю доступную ширину<br>
    Должен присутствовать цвет фона<br>
    Во всех "статьях" сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom.</p>
    </div>
    <div class="main"><b>Cтатья 2</b>
    <p>Размер блока:<br>
       Занимает всю доступную ширину<br>
       Должен присутствовать цвет фона<br>
       Во всех "статьях" сделайте отступ снизу от соседей равным .2ем, при помощи свойства margin-bottom. Картинка вставлена при помоще тега, плавание организовано по правому краю внутри данной статьи для этой картинки</p>
    <img class="image" src="Mail_logo1.png">
    </div>
    <div class="footer">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контеном</p>
    </div>
</div>
    
</body>
</html>